#PATH_BASE=$(cd `dirname $0`; pwd)
PATH_BASE=/root/.zwbin/zwtools
PATH_ROOT=${PATH_BASE}/root_zwscp
ZD_LIST=${PATH_BASE}/.cookies_zwcd/zd_list
VAGUE_LIST=${PATH_BASE}/.cookies_zwcd/vague_list


########################################################################################################
# 打印使用方法
########################################################################################################
function print_usage()
{
	echo "usage : zd <option> [arg]"
	echo "-------------------------------------"
    echo "<opt>  <arg>      <desc>"
	echo "-h                help"
    echo ".                 add pwd"
    echo "-d      num       delete pwd"
    echo "-c                clear pwd"
    echo "0-9               entry pwd"
    echo "+                 add vague pwd"
    echo "-dv     num       delete vague pwd"
    echo "-cv               clear vague pwd"
    echo "-lv               show vague pwd"
}

########################################################################################################
# 添加路径
########################################################################################################
function list_add()
{
    echo $PWD >> $1
}

########################################################################################################
# 删除某行
########################################################################################################
function list_sub()
{
    sed -i ''$2' d' $1
}

########################################################################################################
# 清空zdlist
########################################################################################################
function list_clr()
{
    truncate -s 0 $1
}

########################################################################################################
# 展示列表
########################################################################################################
function list_show()
{
    cat -n $1
}



########################################################################################################
# 进入路径
########################################################################################################
function entry_dir()
{
    TARGET=$(sed -n ''$1' p' $ZD_LIST)
    cd $TARGET
}

########################################################################################################
# 进入模糊路径, 优选选择最后匹配, 最后选择第一命中的
########################################################################################################
function entry_vague_dir()
{
    CNT=0
    DIR=
    TARGET=$(grep "$1" $VAGUE_LIST)

    # 比较最后一个
    for ITEM in ${TARGET}
    do
        CNT=$[$CNT+1]

        # 取路径最后的名字
        LAST=$(echo ${var##*/})

        if [[ $CNT == 1 ]];then
            DIR=$ITEM
        fi

        if [[ $LAST == *${1}* ]]; then
            DIR=$ITEM
            break
        fi
    done

    cd $DIR
}

########################################################################################################
# 程序入口
########################################################################################################
function zwcd_entry()
{
	# 参数判断
	if [ $# = 0 ];then
		list_show $ZD_LIST
    else
        case $1 in
            -h)
            print_usage
            ;;

            '.')
            list_add $ZD_LIST
            ;;

            -d)
            list_sub $ZD_LIST $2
            ;;

            -c)
            list_clr $ZD_LIST
            ;;

            [1-9])
            entry_dir $1
            ;;

            '+')
            list_add $VAGUE_LIST
            ;;

            -dv)
            list_sub $VAGUE_LIST $2
            ;;

            -cv)
            list_clr $VAGUE_LIST
            ;;

            -l)
            list_show $VAGUE_LIST
            ;;

            *)
            entry_vague_dir $1
            ;;
        esac 
	fi
}

zwcd_entry $@
