#PATH_BASE=$(cd `dirname $0`; pwd)
PATH_BASE=/root/.zwbin/zwtools
PATH_ROOT=${PATH_BASE}/root_zwscp
ZD_LIST=${PATH_BASE}/.cookies_zwcd/zd_list


########################################################################################################
# 打印使用方法
########################################################################################################
function print_usage()
{
	echo "usage : zd <opt>"
	echo ""
	echo "optioin list:"
	echo "-h     help"
}

########################################################################################################
# 添加路径
########################################################################################################
function add_path()
{
    if [ $1 = '.' ];then
        echo $PWD >> $ZD_LIST
    else
        echo $1 >> $ZD_LIST
    fi
}

########################################################################################################
# 删除某行
########################################################################################################
function del_path()
{
    sed -i ''$1' d' $ZD_LIST
}

########################################################################################################
# 进入路径
########################################################################################################
function entry_dir()
{
    TARGET=$(sed -n ''$1' p' $ZD_LIST)
    cd $TARGET
}

########################################################################################################
# 程序入口
########################################################################################################
function zwcd_entry()
{
	# 参数判断
	if [ $# = 0 ];then
		cat -n $ZD_LIST
    else
        case $1 in
            -h)
            print_usage
            ;;

            -c)
            truncate -s 0 $ZD_LIST 
            ;;

            -d)
            del_path $2
            ;;


            [1-9])
            entry_dir $1
            ;;

            *)
            add_path $1
            ;;
        esac 
	fi
}

zwcd_entry $@
