# 获取脚本所在目录
PATH_BASE=$(cd `dirname $0`; pwd)
PATH_COOKIES=${PATH_BASE}/.cookies/cookies_zwcp

########################################################################################################
# 帮助选项
########################################################################################################
function print_usage()
{
	echo "usage : sp <class> <sample>"
	echo ""
	echo "class list:"
	echo ${SAMPLE_CLASS}
	echo ""
	echo "optioin list:"
	echo "-h     help"
	echo "-ls    list sample      sp -ls <class>"
	echo "-rp    replace key      sp -rp <dir/file> <key>"
}

########################################################################################################
# 程序入口
########################################################################################################
function zwcp_entry()
{
	if [ $# = 0 ];then
		$PATH_COOKIES
		exit 1
	fi

	case $1 in
		-h)
		print_usage $@
		;;

		-c)
		echo "hello"
		;;

		-export)
		cp $PATH_COOKIES ./zcp.sh				# 将文件导出
		chmod +x ./zcp.sh						
		;;

		-mv)									
		echo "mv $PWD/$2 ." > $PATH_COOKIES		# 将文件写入cookies - mv
		;;

		*)										
		echo "cp $PWD/$1 ." > $PATH_COOKIES		# 将文件写入cookies - cp
		;;
	esac
}

zwcp_entry $@