# 获取脚本所在目录
PATH_BASE=$(cd `dirname $0`; pwd)
PATH_ROOT=${PATH_BASE}/root_zwpp


########################################################################################################
# 帮助选项
########################################################################################################
function print_usage()
{
	echo "usage : sp <class> <sample>"
	echo ""
	echo "class list:"
	echo ${SAMPLE_CLASS}
	echo ""
	echo "optioin list:"
	echo "-h     help"
	echo "-edit  edit"
}

########################################################################################################
# 程序入口
########################################################################################################
function zwpp_entry()
{
	if [ $# = 0 ];then
		cat ${PATH_ROOT}/prompt
		exit 1
	fi

	case $1 in
		-h)
		print_usage $@
		;;

		-edit)
		vi ${PATH_ROOT}/prompt
		;;
	esac
}

zwpp_entry $@
