
# 所有输出类型都是.tar.gz
ITYPE=(.tar.gz .tar.bz2 .zip)
OTYPE=.tar.gz

########################################################################################################
# 压缩文件
########################################################################################################
function tar_file()
{
    case $1 in
        .tar.gz)                # 解压tar.gz类型
        tar -vxf $2
        ;;

		.tar.bz2)               # 解压tar.bz2类型
		tar -vxf $2
		;;

        .zip)                   # 解压zip类型
        unzip $2
        ;;
	esac
}

########################################################################################################
# 程序入口
########################################################################################################
function zwtar_entry()
{
    FILE=$1

    # 判断文件是否为压缩文件
    for TYPE in ${ITYPE[@]}
    do
        if [[ $FILE == *$TYPE ]];then
            tar_file $TYPE $FILE
            exit
        else
            tar -vcf $FILE.tar.gz $FILE
            exit
        fi
    done
}

zwtar_entry $@