

# 获取脚本所在目录
PATH_BASE=$(cd `dirname $0`; pwd)
PATH_ROOT=${PATH_BASE}/root_zwweb
FILE_INDEX=index.rst                                                            # 当下文件
FILE_SP_INDEX=${PATH_ROOT}/${FILE_INDEX}                                        # 模板文件

# 不参与排序的文件
EXC1=index.rst
EXC2=conf.py

########################################################################################################
# 帮助选项
########################################################################################################
function print_usage()
{
	echo "usage : wb <opt>"
    echo "-h     help"
	echo "-i     make index.rst"
    echo "-s     sort all file from 01 - 99"
	echo "-tip   tip info"
}

########################################################################################################
# index.rst文件处理
########################################################################################################
function make_index()
{
    CNT=0
    ITEM=

    rm $FILE_INDEX 2> /dev/null                 # 删除文件
    cp $FILE_SP_INDEX .                         # 拷贝参考文件

    # 读取所有文件, 判断是否为文件夹
    for file in `ls .`
    do
        CNT=$[$CNT + 1]                         # 序号+1

        # 判断文件还是目录
        if [[ ! -d $file ]];then
            ITEM=${file%.*}
        else
            ITEM=${file}/index
        fi

        # 插入到index.rst中的末尾
        sed -i '$a\   '${ITEM}'' ${FILE_INDEX}        
    done
}

########################################################################################################
# 排序且重命名, 从01 - 99
########################################################################################################
function sort_rename()
{
    CNT=0

    for file in `ls .`
    do
        CNT=$[$CNT + 1]                         # 序号+1
        NAME=${file#*_}                         # 获取名字后缀
        NUM=$(printf '%02d' "$CNT")             # 补0
        new_file=${NUM}_${NAME}                 # 拼接新名字

        # 判断是否为排除的文件
        if [[ $file != $EXCLUDE_FILE ]];then
            mv $file $new_file 2> /dev/null     # 重命名
        fi
    done
}

########################################################################################################
# 程序入口
########################################################################################################
function zwweb_entry()
{
	# 参数判断
	case $1 in
		-h)
		print_usage
		;;

		-i)
		make_index $@
		;;

		-s)
		sort_rename
		;;
	esac    
}

zwweb_entry $@
