#!/bin/bash

PATH_SAMPLE_ROOT=$(cd `dirname $0`; pwd)


########################################################################################################
# 模板业务
########################################################################################################
function sample_work()
{
    case $1 in
        -a)
        echo "hello"
        ;;
 
        *)
        cp ${PATH_SAMPLE_ROOT}/$1 . -rf
        ;;
    esac
}

########################################################################################################
# 帮助信息
########################################################################################################
function sample_help()
{
    echo "CMakeLists.txt   -    CmakeLists sample"
    echo "pin              -    [d] pin ops"
    echo "serial           -    [d] serial ops"
}

########################################################################################################
# 模板入口
########################################################################################################
function sample_entry()
{
    if [ $1 = '-h' ];then
        sample_help
        exit 1
    fi

    sample_work $1
}

sample_entry $@
